<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{

            height:300px;
            width:300px;
            background-color:cyan;
            margin-left: 350px;
            margin-top: 40px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 15px 4px red;
            
        }
        h1{
            padding-top: 20px;
            text-align: center;
            text-shadow: 2px 5px 2px black;
            color:white
        }
        img{
            margin-left: 60px;
            border-radius: 10px;
            box-shadow: 2px 2px 80px  2px blue;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <h1>This is Heading</h1>
        <img src="images/th2.jpeg"height="180px"width="180px">
    
    </div>
</body>
</html>